;; main colors
[colors]
background = #1e2528
foreground = #dadada
sep = #282f32

white = #dadada
black = #1e2528
lighter-black = #1d2426
red = #e57474
pink = #ee9cdd
purple = #c47fd5
blue = #67b0e8
cyan = #6cbfbf
teal = #8ad8ef
green = #8ccf7e
lime = #9effb0
yellow = #e5c76b
orange = #fcb163
grey = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb
dark-gray = #808080

[bar/example]
width = 100%
height = 22pt
radius = 0
offset-x = 1%
offset-y = 1%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #808080

padding-left = 3 
padding-right = 1

module-margin = 1

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = FontAwesome:size=13;4
font-2 = "Iosevka Nerd Font:size=13;4"
font-3 = "Iosevka Nerd Font:size=13;4"
font-4 = siji:pixelsize=9;1

separator = |
separator-foreground = ${colors.disabled}


modules-left = apps i3
modules-center = xwindow music
modules-right = pulseaudio date cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 ;wm-restack = i3

#override-redirect = true

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars. Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #dadada
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.white}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-prefix = " "
format-prefix-foreground = ${colors.white}

;

;rofi powermenu
[module/powermenu]
type=custom/text
content = %{T2}%{T-}
content-foreground = ${colors.power-color}
content-background = ${colors.bg}
content-padding = ${var.padding}
click-left = $HOME/.config/rofi/polybar-menu/power.sh

[module/mpd]
type = internal/mpd
content = %{T2}%{T-}
content-background = ${colors.bg}
content-padding = ${var.padding}
content-foreground = ${colors.music-color}
click-left = $HOME/.config/rofi/polybar-menu/mpd.sh
click-right = $HOME/.local/bin/ymuse

[module/apps]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.app-color}
content-background = ${colors.bg}
content-padding = ${var.padding}
click-left = rofi -show drun


[settings]
pseudo-transparency = true

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.red}
;content-background = 

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.cyan}
content-background = ${colors.red}

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.rounds}
content-background = ${colors.red}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.red}
content-background = ${colors.cyan}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.rounds}
content-background = ${colors.cyan}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.cyan}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.cyan}
content-background = ${colors.red}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.cyan}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins-power.sh 2>/dev/null
format = <label>
format-background = ${colors.cyan}
format-padding = 1
format-margin = 0
label = %output%
label-padding = 0
tail = true

[settings]
screenchange-reload = true

; vim:ft=dosini
